# nginx.conf
events {}
http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    server {
        # Nginx тепер слухає порт 8080
        listen 8080;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            error_page 404 /404.html;
        }
    }
}
