{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 1,
  "lineage": "3afb6ff4-1b6c-7820-937e-149cd4909034",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_cloud_run_v2_service",
      "name": "static_site",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": null,
            "binary_authorization": [],
            "client": "",
            "client_version": "",
            "conditions": [
              {
                "execution_reason": "",
                "last_transition_time": "2025-12-04T15:06:24.330374Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "RoutesReady"
              },
              {
                "execution_reason": "",
                "last_transition_time": "2025-12-04T15:06:21.028327Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "ConfigurationsReady"
              }
            ],
            "create_time": "2025-12-04T15:06:19.934037Z",
            "creator": "oleksandraleokonstantinova@gmail.com",
            "custom_audiences": null,
            "delete_time": "",
            "description": "",
            "effective_annotations": {},
            "effective_labels": {},
            "etag": "\"COvGxskGEIiMsb0D/cHJvamVjdHMvbWFzc2l2ZS10cml1bXBoLTQ3NjcxOC1kNS9sb2NhdGlvbnMvdXMtY2VudHJhbDEvc2VydmljZXMvc3RhdGljLXNpdGUtdGY\"",
            "expire_time": "",
            "generation": "1",
            "id": "projects/massive-triumph-476718-d5/locations/us-central1/services/static-site-tf",
            "ingress": "INGRESS_TRAFFIC_ALL",
            "labels": null,
            "last_modifier": "oleksandraleokonstantinova@gmail.com",
            "latest_created_revision": "projects/massive-triumph-476718-d5/locations/us-central1/services/static-site-tf/revisions/static-site-tf-00001-sj9",
            "latest_ready_revision": "projects/massive-triumph-476718-d5/locations/us-central1/services/static-site-tf/revisions/static-site-tf-00001-sj9",
            "launch_stage": "GA",
            "location": "us-central1",
            "name": "static-site-tf",
            "observed_generation": "1",
            "project": "massive-triumph-476718-d5",
            "reconciling": false,
            "template": [
              {
                "annotations": null,
                "containers": [
                  {
                    "args": null,
                    "command": null,
                    "depends_on": null,
                    "env": [],
                    "image": "gcr.io/massive-triumph-476718-d5/static-site-https-v1_1",
                    "liveness_probe": [],
                    "name": "",
                    "ports": [
                      {
                        "container_port": 8080,
                        "name": "http1"
                      }
                    ],
                    "resources": [
                      {
                        "cpu_idle": true,
                        "limits": {
                          "cpu": "1000m",
                          "memory": "512Mi"
                        },
                        "startup_cpu_boost": false
                      }
                    ],
                    "startup_probe": [
                      {
                        "failure_threshold": 1,
                        "grpc": [],
                        "http_get": [],
                        "initial_delay_seconds": 0,
                        "period_seconds": 240,
                        "tcp_socket": [
                          {
                            "port": 8080
                          }
                        ],
                        "timeout_seconds": 240
                      }
                    ],
                    "volume_mounts": [],
                    "working_dir": ""
                  }
                ],
                "encryption_key": "",
                "execution_environment": "",
                "labels": null,
                "max_instance_request_concurrency": 80,
                "revision": "",
                "scaling": [
                  {
                    "max_instance_count": 20,
                    "min_instance_count": 0
                  }
                ],
                "service_account": "968028312951-compute@developer.gserviceaccount.com",
                "session_affinity": false,
                "timeout": "300s",
                "volumes": [],
                "vpc_access": []
              }
            ],
            "terminal_condition": [
              {
                "execution_reason": "",
                "last_transition_time": "2025-12-04T15:06:24.371513Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "Ready"
              }
            ],
            "terraform_labels": {},
            "timeouts": null,
            "traffic": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST"
              }
            ],
            "traffic_statuses": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST",
                "uri": ""
              }
            ],
            "uid": "b463ad4a-eef3-443d-92b4-dbfb74c6b666",
            "update_time": "2025-12-04T15:06:19.934037Z",
            "uri": "https://static-site-tf-5cr4yevxjq-uc.a.run.app"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
